# OpenWeatherMap

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ottr008/openweathermap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: OpenWeatherApplication.java
app/src/main/java/com/example/ottr008/openweathermap/: OpenWeatherApplication.java
app/src/main/java/com/example/ottr008/openweathermap/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/example/ottr008/openweathermap/base/datalayer/: ApiCall.java  ApiExecutor.java
app/src/main/java/com/example/ottr008/openweathermap/base/di/: AdaptorScope.java  ApplicationScope.java  PerActivity.java  PresenterScope.java
app/src/main/java/com/example/ottr008/openweathermap/base/presenter/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/ottr008/openweathermap/base/ui/: BaseActivity.java  (+1 more)
app/src/main/java/com/example/ottr008/openweathermap/component/: CurrentWeatherComponent.java  ForecastAdapterComponent.java  ForecastPresenterComponent.java
app/src/main/java/com/example/ottr008/openweathermap/module/: CurrentWeatherModule.java  ForecastAdapterModule.java  ForecastModule.java
app/src/main/java/com/example/ottr008/openweathermap/presenter/: BaseView.java  CurrentWeatherPresenter.java  ForecastTabPresenter.java  SettingsPresenter.java  WeatherMapPresenter.java
app/src/main/java/com/example/ottr008/openweathermap/services/: ApiClient.java  ApiContract.java  ServiceConstants.java
app/src/main/java/com/example/ottr008/openweathermap/utils/: ActivityUtils.java  OpenWeatherApplication.java
app/src/main/res/layout/: activity_base.xml  forecast_rowitems.xml  fragment_current_weather.xml  fragment_forecast_tab.xml  fragment_settings.xml  fragment_weathermap.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ottr008/openweathermap/: ExampleUnitTest.java
(+111 files in other folders)
